{
    "name": "CitrioN.SettingsMenuCreator.Pro.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:557e282a0a6c69144ac95b2c4c1923df",
        "GUID:b0b63ac5606bbbc4dabd88ca9346eec6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}